<a id="TOP"> </a>
<div class="alert alert-box alert-info">
</div>

***

#  Wrangling Zillow

- get_db_url()
- gdb()
- get_zillow()
- nulls_by_row()
- nulls_by_col()
- summarize()
- column_value_counts()
- sfr()
- clean_zillow()
- split_data_continuous()
- remove_outliers()
- handle_missing_values()

In [1]:
import pandas as pd
import numpy as np


from wrangle import \
summarize,\
column_value_counts,\
clean_zillow,\
split_data_continuous

In [2]:
df= clean_zillow()

Number of observations removed: 12223

In [3]:
summarize(df,too_long=15, q=5)

    DataFrame .head():
    -----------------
|    |   id |   parcel |    logerror | trans_date          | heat_type   | bathrooms   | bedrooms   |   quality_type |   calc_bath_n_bed |   tot_sqft |   sqft_12 | fips               |   full_baths |   garages |   garage_sqft |   hot_tub |         lat |          lon |   lot_sqft |   pools |   county_landuse | zoning     |   raw_tract_and_block |   city_id |   zip_code |   num_rooms |   year_built |   building_tax_value |        tax_value |   land_tax_value |   tax_amount |   tax_delinquency_flag |   tract_and_block |
|---:|-----:|---------:|------------:|:--------------------|:------------|:------------|:-----------|---------------:|------------------:|-----------:|----------:|:-------------------|-------------:|----------:|--------------:|----------:|------------:|-------------:|-----------:|--------:|-----------------:|:-----------|----------------------:|----------:|-----------:|------------:|-------------:|---------------------:|-----------------:|-----------------:|-------------:|-----------------------:|------------------:|
|  0 |    0 | 14297519 |  0.0255949  | 2017-01-01 00:00:00 |             | _4_         | _4_        |            nan |               3.5 |       3100 |      3100 | Orange County      |            3 |         2 |           633 |         0 | 3.36349e+07 | -1.17869e+08 |       4506 |       0 |              122 |            |           6.05906e+07 |     53571 |      96978 |           0 |         1998 |               485713 |      1.02328e+06 |           537569 |     11013.7  |                      0 |       6.05906e+13 |
|  1 |    2 | 14186244 |  0.00538285 | 2017-01-01 00:00:00 |             | _2_         | _3_        |            nan |               2   |       1243 |      1243 | Orange County      |            2 |         2 |           440 |         0 | 3.38862e+07 | -1.17823e+08 |       8432 |       1 |              122 |            |           6.05902e+07 |     21412 |      97078 |           6 |         1962 |                85289 | 564778           |           479489 |      6488.3  |                      0 |       6.05902e+13 |
|  2 |    3 | 12177905 | -0.10341    | 2017-01-01 00:00:00 | Central     | _3_         | _4_        |              8 |               3   |       2376 |      2376 | Los Angeles County |            3 |         0 |             0 |         0 | 3.42452e+07 | -1.18241e+08 |      13038 |       1 |             0101 | LCR110000* |           6.0373e+07  |    396551 |      96330 |           0 |         1970 |               108918 | 145143           |            36225 |      1777.51 |                      0 |       6.0373e+13  |
|  3 |    7 | 12069064 |  0.101723   | 2017-01-01 00:00:00 |             | _1_         | _2_        |              5 |               1   |        738 |       738 | Los Angeles County |            1 |         0 |             0 |         0 | 3.41492e+07 | -1.18239e+08 |       4214 |       0 |             0100 | GLR4YY     |           6.0373e+07  |     45457 |      96325 |           0 |         1922 |                18890 | 218552           |           199662 |      2366.08 |                      0 |       6.0373e+13  |
|  4 |   10 | 11104527 |  0.00596317 | 2017-01-02 00:00:00 | Central     | _3_         | _4_        |              8 |               3   |       2540 |      2540 | Los Angeles County |            3 |         0 |             0 |         0 | 3.4435e+07  | -1.18464e+08 |      10384 |       1 |             0101 | SCUR2      |           6.03792e+07 |     54311 |      96374 |           0 |         1999 |               271715 | 430108           |           158393 |      6103.36 |                      0 |       6.03792e+13 |

    DataFrame .info():
    -----------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39863 entries, 0 to 39862
Data columns (total 33 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    39863 non-null  int64
 1   parcel                39863 non-null  int64
 2   logerror              39863 non-null  float64
 3   trans_date            39863 non-null  datetime64[ns]
 4   heat_type             27403 non-null  object
 5   bathrooms             39863 non-null  category
 6   bedrooms              39863 non-null  object
 7   quality_type          27405 non-null  float64
 8   calc_bath_n_bed       39857 non-null  float64
 9   tot_sqft              39863 non-null  float64
 10  sqft_12               39792 non-null  float64
 11  fips                  39863 non-null  object
 12  full_baths            39857 non-null  float64
 13  garages               39863 non-null  float64
 14  garage_sqft           39863 non-null  float64
 15  hot_tub               39863 non-null  float64
 16  lat                   39863 non-null  float64
 17  lon                   39863 non-null  float64
 18  lot_sqft              39659 non-null  float64
 19  pools                 39863 non-null  float64
 20  county_landuse        39863 non-null  object
 21  zoning                27371 non-null  object
 22  raw_tract_and_block   39863 non-null  float64
 23  city_id               39134 non-null  float64
 24  zip_code              39847 non-null  float64
 25  num_rooms             39863 non-null  float64
 26  year_built            39849 non-null  object
 27  building_tax_value    39843 non-null  float64
 28  tax_value             39863 non-null  float64
 29  land_tax_value        39863 non-null  float64
 30  tax_amount            39860 non-null  float64
 31  tax_delinquency_flag  39863 non-null  float64
 32  tract_and_block       39789 non-null  float64
dtypes: category(1), datetime64[ns](1), float64(23), int64(2), object(6)
memory usage: 9.8+ MB
None
Number of Columns with nulls: 13

    DataFrame .describe():
    -----------------
|                      |   count |             mean |              std |             min |              25% |              50% |              75% |              max |
|:---------------------|--------:|-----------------:|-----------------:|----------------:|-----------------:|-----------------:|-----------------:|-----------------:|
| id                   |   39863 |  38978.3         |  22390           |     0           |  19602.5         |  39099           |  58360           |  77612           |
| parcel               |   39863 |      1.28716e+07 |      3.05872e+06 |     1.07119e+07 |      1.14581e+07 |      1.24894e+07 |      1.40494e+07 |      1.67638e+08 |
| logerror             |   39863 |      0.015948    |      0.162379    |    -4.65542     |     -0.0244688   |      0.00561069  |      0.0359896   |      3.17569     |
| quality_type         |   27405 |      5.97635     |      1.54572     |     1           |      4           |      6           |      8           |     12           |
| calc_bath_n_bed      |   39857 |      2.09752     |      0.739869    |     1           |      2           |      2           |      2.5         |      4.5         |
| tot_sqft             |   39863 |   1685.65        |    610.41        |   152           |   1237           |   1558           |   2024           |   3858           |
| sqft_12              |   39792 |   1686.81        |    610.158       |   152           |   1238           |   1559           |   2025           |   3858           |
| full_baths           |   39857 |      2.04506     |      0.723159    |     1           |      2           |      2           |      2           |      4           |
| garages              |   39863 |      0.610391    |      0.920992    |     0           |      0           |      0           |      2           |      2           |
| garage_sqft          |   39863 |    148.625       |    227.906       |     0           |      0           |      0           |    430           |    719           |
| hot_tub              |   39863 |      0.0193663   |      0.137811    |     0           |      0           |      0           |      0           |      1           |
| lat                  |   39863 |      3.40273e+07 | 270730           |     3.33406e+07 |      3.38374e+07 |      3.40137e+07 |      3.41886e+07 |      3.47184e+07 |
| lon                  |   39863 |     -1.18184e+08 | 334740           |    -1.19475e+08 |     -1.18377e+08 |     -1.18148e+08 |     -1.17949e+08 |     -1.17555e+08 |
| lot_sqft             |   39659 |   6698.37        |   2173.44        |   804           |   5400           |   6503           |   7744           |  13555           |
| pools                |   39863 |      0.163535    |      0.369858    |     0           |      0           |      0           |      0           |      1           |
| raw_tract_and_block  |   39863 |      6.04779e+07 | 195024           |     6.0371e+07  |      6.0374e+07  |      6.03757e+07 |      6.05903e+07 |      6.11101e+07 |
| city_id              |   39134 |  34784.4         |  53445.6         |  3491           |  12447           |  24812           |  42150           | 396556           |
| zip_code             |   39847 |  96552           |   1574.58        | 95982           |  96203           |  96398           |  96989           | 399675           |
| num_rooms            |   39863 |      1.66741     |      2.97867     |     0           |      0           |      0           |      0           |     12           |
| building_tax_value   |   39843 | 142878           |  99033.9         |   302           |  73410           | 119085           | 185466           | 858693           |
| tax_value            |   39863 | 372983           | 249602           |  3254           | 172958           | 333425           | 518706           |      1.25202e+06 |
| land_tax_value       |   39863 | 230177           | 189757           |  2250           |  62620.5         | 190053           | 345364           | 905416           |
| tax_amount           |   39860 |   4673.5         |   2934.98        |    49.18        |   2457.45        |   4223.74        |   6263           |  24234.6         |
| tax_delinquency_flag |   39863 |      0.0402378   |      0.196519    |     0           |      0           |      0           |      0           |      1           |
| tract_and_block      |   39789 |      6.04884e+13 |      2.1273e+12  |     6.0371e+13  |      6.0374e+13  |      6.03757e+13 |      6.05903e+13 |      4.8303e+14  |

    Null Value Assessments:
    -----------------

        Nulls By Column:
|                    |   num_rows_missing |   percent_missing |
|:-------------------|-------------------:|------------------:|
| heat_type          |              12460 |       31.2571     |
| quality_type       |              12458 |       31.252      |
| calc_bath_n_bed    |                  6 |        0.0150516  |
| sqft_12            |                 71 |        0.17811    |
| full_baths         |                  6 |        0.0150516  |
| lot_sqft           |                204 |        0.511753   |
| zoning             |              12492 |       31.3373     |
| city_id            |                729 |        1.82876    |
| zip_code           |                 16 |        0.0401375  |
| year_built         |                 14 |        0.0351203  |
| building_tax_value |                 20 |        0.0501718  |
| tax_amount         |                  3 |        0.00752578 |
| tract_and_block    |                 74 |        0.185636   |
    -----------------

        Nulls By Row:
|    |   num_cols_missing |   percent_missing |   count |
|---:|-------------------:|------------------:|--------:|
|  0 |                  0 |           0       |   26279 |
|  1 |                  1 |           3.0303  |    1068 |
|  2 |                  2 |           6.06061 |     438 |
|  3 |                  3 |           9.09091 |   11743 |
|  4 |                  4 |          12.1212  |     314 |
|  5 |                  5 |          15.1515  |       6 |
|  6 |                  6 |          18.1818  |      11 |
|  7 |                  7 |          21.2121  |       4 |

    DataFrame .value_counts():
    -----------------

Column Name:  id
--------------
Numerical: Divided by Quartile
 -  5 bins

|                    |   id |
|:-------------------|-----:|
| (-77.613, 15522.4] | 7887 |
| (15522.4, 31044.8] | 7931 |
| (31044.8, 46567.2] | 7964 |
| (46567.2, 62089.6] | 8047 |
| (62089.6, 77612.0] | 8034 |

-------------
Column Name:  parcel
--------------
Numerical: Divided by Quartile
 -  5 bins

|                            |   parcel |
|:---------------------------|---------:|
| (10554928.851, 42097084.6] |    39851 |
| (42097084.6, 73482314.2]   |        0 |
| (73482314.2, 104867543.8]  |        1 |
| (104867543.8, 136252773.4] |        0 |
| (136252773.4, 167638003.0] |       11 |

-------------
Column Name:  logerror
--------------
Numerical: Divided by Quartile
 -  5 bins

|                              |   logerror |
|:-----------------------------|-----------:|
| (-4.664000000000001, -3.089] |          2 |
| (-3.089, -1.523]             |         19 |
| (-1.523, 0.0432]             |      31251 |
| (0.0432, 1.609]              |       8523 |
| (1.609, 3.176]               |         68 |

-------------
Column Name:  trans_date
--------------
Numerical: Divided by Quartile
 -  5 bins

|                                                      |   trans_date |
|:-----------------------------------------------------|-------------:|
| (2016-12-31 17:35:31.199999999, 2017-02-23 09:36:00] |         6053 |
| (2017-02-23 09:36:00, 2017-04-17 19:12:00]           |         7732 |
| (2017-04-17 19:12:00, 2017-06-10 04:48:00]           |         9267 |
| (2017-06-10 04:48:00, 2017-08-02 14:24:00]           |         9399 |
| (2017-08-02 14:24:00, 2017-09-25]                    |         7412 |

-------------
Column Name:  heat_type
--------------
Categorical:
 -  9 Categories

|            |   heat_type |
|:-----------|------------:|
| Central    |       15424 |
|            |       12460 |
| Floor/Wall |       11537 |
| Forced air |         356 |
| Solar      |          63 |
| None       |          16 |
| Baseboard  |           5 |
| Gravity    |           1 |
| Radiant    |           1 |

-------------
Column Name:  bathrooms
--------------

TypeError: bins argument only works with numeric data.

In [ ]:
# df[['city_id', 'zip_code']][df.city_id.isnull()]

In [ ]:
# df.zip_code.unique()

In [4]:
df[df.zip_code == 399675]

,id,parcel,logerror,trans_date,heat_type,bathrooms,bedrooms,quality_type,calc_bath_n_bed,tot_sqft,...,city_id,zip_code,num_rooms,year_built,building_tax_value,tax_value,land_tax_value,tax_amount,tax_delinquency_flag,tract_and_block
19709,38690,12969536,0.028673,2017-05-23,Central,_2_,_3_,6.0,2.0,1532.0,...,14906.0,399675.0,0.0,1954.0,46989.0,69537.0,22548.0,1139.84,0.0,6.037430e+13

In [5]:
df.zip_code[19709]

399675.0

In [6]:
df.zip_code[19709] = 99675

In [7]:
city_ids_in_each_zip = pd.DataFrame(columns=['zip_code', 'city_codes', 'city_index'])
city_ids_in_each_zip

Empty DataFrame
Columns: [zip_code, city_codes, city_index]
Index: []

In [8]:
city_ids_in_each_zip.loc[len(city_ids_in_each_zip)] = [96978, [53571], 0]
city_ids_in_each_zip

   zip_code city_codes  city_index
0     96978    [53571]           0

In [9]:
for i in df.zip_code.unique():
    zity = df.city_id[df.zip_code == i]
    zity_index = zity.index.to_list()
    city_ids_in_each_zip.loc[len(city_ids_in_each_zip)]= [i, zity.unique(), zity_index]
#     print(i, zity.unique()) 
city_ids_in_each_zip.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 377 entries, 0 to 376
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   zip_code    376 non-null    float64
 1   city_codes  377 non-null    object
 2   city_index  377 non-null    object
dtypes: float64(1), object(2)
memory usage: 11.8+ KB

In [10]:
city_ids_in_each_zip

,zip_code,city_codes,city_index
0,96978.0,[53571],0
1,96978.0,[53571.0],"[0, 123, 490, 623, 944, 1290, 1405, 2430, 2558..."
2,97078.0,"[21412.0, 26531.0]","[1, 41, 93, 748, 774, 825, 1346, 1360, 1789, 1..."
3,96330.0,"[396551.0, 45457.0, 46080.0, 12447.0]","[2, 161, 336, 340, 478, 551, 1413, 1441, 1493,..."
4,96325.0,"[45457.0, 47019.0]","[3, 1280, 1576, 1792, 2224, 2274, 3680, 3816, ..."
...,...,...,...
372,99675.0,[14906.0],[19709]
373,97108.0,[13311.0],[22164]
374,96148.0,[26964.0],[24691]
375,95996.0,[12447.0],"[25694, 36063]"
376,96467.0,[10815.0],[30124]

In [12]:
# city_ids_in_each_zip.city_index

In [13]:
df.zip_code[df.city_id.isnull()]

67       96186.0
94       96956.0
313      96989.0
397      96993.0
495      96395.0
          ...
39484    96956.0
39515    96395.0
39704    96494.0
39773    96403.0
39806    96377.0
Name: zip_code, Length: 729, dtype: float64

In [ ]:
# for i in df.zip_code[df.city_id.isnull()]:
#     print(i)
#     print(df.city_id[df.zip_code == i].isnull())

In [ ]:
# for i in df.zip_code[df.city_id.isnull()]:
#     print(i, df.city_id[df.zip_code == i].mode().values)
# #     df.city_id[df.zip_code == i].isnull()

In [ ]:
# for i in df.zip_code[df.city_id.isnull()]:
# #     if df.city_id[df.zip_code == i].mode().values:
#         print(i, df.city_id[df.zip_code == i].mode().values)
# #     df.city_id[df.zip_code == i].isnull()

In [14]:
len(df.zip_code.unique())

376

In [17]:
df[df.zip_code.isnull()].index

Int64Index([ 2096,  4968,  5144,  6672, 13667, 15834, 17702, 22487, 23554,
            23973, 28049, 29480, 31889, 32846, 37403, 38589],
           dtype='int64')

In [19]:
df = df.drop(index= df[df.zip_code.isnull()].index)

In [23]:
df.zip_code[df.city_id.isnull()]

67       96186.0
94       96956.0
313      96989.0
397      96993.0
495      96395.0
          ...
39484    96956.0
39515    96395.0
39704    96494.0
39773    96403.0
39806    96377.0
Name: zip_code, Length: 713, dtype: float64

In [29]:
df.zip_code[df.city_id.isnull()].index

Int64Index([   67,    94,   313,   397,   495,   527,   575,   619,   671,
              755,
            ...
            39235, 39236, 39371, 39439, 39482, 39484, 39515, 39704, 39773,
            39806],
           dtype='int64', length=713)

In [38]:
each_zip = df.zip_code.unique()

In [39]:
for i in each_zip:
    mode_city_for_each_zip = df.city_id[df.zip_code == i].mode()

96978.0
97078.0
96330.0
96325.0
96374.0
97051.0
97107.0
96962.0
96003.0
96971.0
96954.0
96018.0
96237.0
96352.0
96008.0
96122.0
97067.0
96349.0
96450.0
96000.0
96291.0
96133.0
96361.0
96998.0
96414.0
96464.0
96517.0
96983.0
96982.0
96241.0
96488.0
96522.0
96961.0
96370.0
96366.0
96387.0
96507.0
96506.0
96212.0
96049.0
97018.0
96229.0
97079.0
96437.0
95983.0
96185.0
96025.0
97005.0
96058.0
97063.0
96452.0
97068.0
95984.0
96280.0
97003.0
96208.0
97318.0
96101.0
96186.0
96398.0
97089.0
96384.0
96192.0
96989.0
96136.0
96369.0
96486.0
96206.0
97106.0
96378.0
96342.0
96293.0
96995.0
96020.0
96401.0
96969.0
96137.0
96024.0
96956.0
96531.0
96197.0
96943.0
97328.0
97020.0
97048.0
96183.0
96451.0
97025.0
96083.0
96958.0
96967.0
96265.0
96514.0
97330.0
96966.0
96092.0
96990.0
97084.0
97039.0
97083.0
97024.0
96354.0
96410.0
95993.0
97329.0
96004.0
96102.0
96974.0
97004.0
96267.0
96986.0
96385.0
97041.0
96268.0
97317.0
96373.0
96013.0
96023.0
97098.0
96479.0
96193.0
96383.0
96368.0
96150.0
96201.0
96174.0
96489.0
96213.0
96242.0
97097.0
96240.0
97116.0
96364.0
96446.0
97118.0
96375.0
96228.0
96993.0
95999.0
96513.0
96523.0
97047.0
97109.0
96103.0
96117.0
96415.0
96163.0
96965.0
96134.0
96161.0
96123.0
96490.0
96222.0
97008.0
96129.0
97026.0
96107.0
95987.0
96341.0
96485.0
96221.0
96496.0
97043.0
96230.0
96492.0
96173.0
96505.0
96127.0
96171.0
97319.0
96351.0
96181.0
96113.0
97023.0
96497.0
96091.0
96247.0
96100.0
96047.0
96424.0
96959.0
96987.0
96533.0
96284.0
96339.0
96046.0
96320.0
96940.0
96515.0
96449.0
97016.0
96292.0
96022.0
96028.0
97066.0
96019.0
96356.0
96278.0
96508.0
96124.0
96239.0
96473.0
96475.0
96346.0
96985.0
96012.0
97104.0
96106.0
96393.0
96324.0
96371.0
96026.0
96996.0
96270.0
96111.0
96469.0
96121.0
96016.0
96045.0
96030.0
96027.0
96217.0
96433.0
96244.0
96245.0
95989.0
96327.0
96095.0
96326.0
96321.0
95985.0
96172.0
96395.0
96125.0
95997.0
97050.0
97007.0
96377.0
96946.0
96389.0
96220.0
97065.0
97040.0
97035.0
95982.0
96152.0
97101.0
96210.0
96426.0
96104.0
96510.0
96282.0
96180.0
97052.0
96090.0
96948.0
96218.0
96225.0
96494.0
96436.0
96474.0
96465.0
96119.0
96044.0
96216.0
96169.0
96015.0
96037.0
96951.0
97027.0
97021.0
96162.0
96939.0
96525.0
97091.0
96190.0
96447.0
96957.0
96021.0
96110.0
96014.0
96105.0
96007.0
96412.0
96246.0
97099.0
96403.0
96480.0
96524.0
96017.0
95986.0
96204.0
96273.0
96043.0
96120.0
96050.0
96160.0
96438.0
96296.0
96109.0
96149.0
96159.0
96215.0
96207.0
96964.0
96981.0
96275.0
96975.0
96006.0
96338.0
96411.0
96295.0
96355.0
97094.0
97081.0
97064.0
97006.0
96135.0
96294.0
96322.0
97113.0
96203.0
96379.0
96116.0
96478.0
96420.0
96029.0
96040.0
96042.0
96097.0
95992.0
96271.0
96170.0
96336.0
96238.0
96952.0
97316.0
97298.0
96947.0
96010.0
96236.0
96087.0
96337.0
96126.0
96289.0
96086.0
97092.0
96979.0
96005.0
96941.0
96128.0
97324.0
96226.0
97037.0
97323.0
96039.0
97059.0
96001.0
95988.0
96151.0
96234.0
97001.0
96038.0
96973.0
96088.0
95995.0
96323.0
96434.0
96009.0
96980.0
99675.0
97108.0
96148.0
95996.0
96467.0

In [36]:
for i in df.zip_code[df.city_id.isnull()].index:
    print(df.city_id[df.zip_code == df.zip_code[i]].mode())
    print(i)

0    18874.0
Name: city_id, dtype: float64
67
0    13693.0
Name: city_id, dtype: float64
94
0    17597.0
Name: city_id, dtype: float64
313
0    15554.0
Name: city_id, dtype: float64
397
Series([], Name: city_id, dtype: float64)
495
0    54311.0
Name: city_id, dtype: float64
527
0    12447.0
Name: city_id, dtype: float64
575
0    396556.0
Name: city_id, dtype: float64
619
0    54311.0
Name: city_id, dtype: float64
671
0    47019.0
Name: city_id, dtype: float64
755
0    17597.0
Name: city_id, dtype: float64
790
0    39308.0
Name: city_id, dtype: float64
900
0    54311.0
Name: city_id, dtype: float64
939
0    47019.0
Name: city_id, dtype: float64
1081
0    18874.0
Name: city_id, dtype: float64
1251
0    46298.0
Name: city_id, dtype: float64
1284
0    46298.0
Name: city_id, dtype: float64
1285
Series([], Name: city_id, dtype: float64)
1291
0    54311.0
Name: city_id, dtype: float64
1300
0    17597.0
Name: city_id, dtype: float64
1312
0    17597.0
Name: city_id, dtype: float64
1321
0    47019.0
Name: city_id, dtype: float64
1326
Series([], Name: city_id, dtype: float64)
1409
0    32380.0
Name: city_id, dtype: float64
1432
0    12447.0
Name: city_id, dtype: float64
1464
0    12447.0
Name: city_id, dtype: float64
1600
0    12447.0
Name: city_id, dtype: float64
1630
0    13693.0
Name: city_id, dtype: float64
1638
0    20008.0
Name: city_id, dtype: float64
1751
0    17597.0
Name: city_id, dtype: float64
1817
0    46298.0
Name: city_id, dtype: float64
1984
0    46298.0
Name: city_id, dtype: float64
1997
0    54311.0
Name: city_id, dtype: float64
2014
Series([], Name: city_id, dtype: float64)
2018
Series([], Name: city_id, dtype: float64)
2020
0    47019.0
Name: city_id, dtype: float64
2030
0    54311.0
Name: city_id, dtype: float64
2146
Series([], Name: city_id, dtype: float64)
2296
0    54311.0
Name: city_id, dtype: float64
2333
0    17597.0
Name: city_id, dtype: float64
2388
0    12447.0
Name: city_id, dtype: float64
2434
0    46298.0
Name: city_id, dtype: float64
2456
0    13693.0
Name: city_id, dtype: float64
2478
0    39076.0
Name: city_id, dtype: float64
2522
Series([], Name: city_id, dtype: float64)
2723
0    17597.0
Name: city_id, dtype: float64
2728
Series([], Name: city_id, dtype: float64)
2781
0    39308.0
Name: city_id, dtype: float64
2807
0    17597.0
Name: city_id, dtype: float64
3022
0    54311.0
Name: city_id, dtype: float64
3117
0    54311.0
Name: city_id, dtype: float64
3136
0    8384.0
Name: city_id, dtype: float64
3169
0    15554.0
Name: city_id, dtype: float64
3450
0    17597.0
Name: city_id, dtype: float64
3539
0    47019.0
Name: city_id, dtype: float64
3568
0    47019.0
Name: city_id, dtype: float64
3628
0    54311.0
Name: city_id, dtype: float64
3676
0    47019.0
Name: city_id, dtype: float64
3793
0    54311.0
Name: city_id, dtype: float64
3797
0    22827.0
Name: city_id, dtype: float64
3886
0    39306.0
Name: city_id, dtype: float64
3949
0    13693.0
Name: city_id, dtype: float64
4179
0    13693.0
Name: city_id, dtype: float64
4266
Series([], Name: city_id, dtype: float64)
4289
0    54311.0
Name: city_id, dtype: float64
4351
0    54311.0
Name: city_id, dtype: float64
4359
0    54311.0
Name: city_id, dtype: float64
4368
0    14634.0
Name: city_id, dtype: float64
4475
0    13693.0
Name: city_id, dtype: float64
4518
0    24435.0
Name: city_id, dtype: float64
4547
0    20008.0
Name: city_id, dtype: float64
4806
0    16764.0
Name: city_id, dtype: float64
4826
0    39308.0
Name: city_id, dtype: float64
4886
0    54311.0
Name: city_id, dtype: float64
4939
0    16764.0
Name: city_id, dtype: float64
4945
Series([], Name: city_id, dtype: float64)
4987
0    12447.0
Name: city_id, dtype: float64
4988
0    13693.0
Name: city_id, dtype: float64
5029
Series([], Name: city_id, dtype: float64)
5057
0    47019.0
Name: city_id, dtype: float64
5223
0    24812.0
Name: city_id, dtype: float64
5280
0    54311.0
Name: city_id, dtype: float64
5287
0    54311.0
Name: city_id, dtype: float64
5410
0    47019.0
Name: city_id, dtype: float64
5411
Series([], Name: city_id, dtype: float64)
5482
0    54311.0
Name: city_id, dtype: float64
5494
0    13693.0
Name: city_id, dtype: float64
5535
0    17597.0
Name: city_id, dtype: float64
5538
0    17597.0
Name: city_id, dtype: float64
5582
0    17597.0
Name: city_id, dtype: float64
5612
Series([], Name: city_id, dtype: float64)
5718
0    12447.0
Name: city_id, dtype: float64
5781
0    47019.0
Name: city_id, dtype: float64
5783
0    47568.0
Name: city_id, dtype: float64
5840
0    46298.0
Name: city_id, dtype: float64
5862
0    54311.0
Name: city_id, dtype: float64
5984
0    54311.0
Name: city_id, dtype: float64
6005
0    22827.0
Name: city_id, dtype: float64
6131
0    12447.0
Name: city_id, dtype: float64
6181
0    47019.0
Name: city_id, dtype: float64
6182
0    46298.0
Name: city_id, dtype: float64
6238
0    13693.0
Name: city_id, dtype: float64
6291
0    54311.0
Name: city_id, dtype: float64
6305
Series([], Name: city_id, dtype: float64)
6430
Series([], Name: city_id, dtype: float64)
6472
0    12447.0
Name: city_id, dtype: float64
6474
0    47019.0
Name: city_id, dtype: float64
6544
0    47019.0
Name: city_id, dtype: float64
6589
0    54311.0
Name: city_id, dtype: float64
6622
0    15554.0
Name: city_id, dtype: float64
6700
0    24435.0
Name: city_id, dtype: float64
6702
Series([], Name: city_id, dtype: float64)
6812
0    54311.0
Name: city_id, dtype: float64
6859
0    12447.0
Name: city_id, dtype: float64
6900
0    54311.0
Name: city_id, dtype: float64
6991
0    54311.0
Name: city_id, dtype: float64
7185
0    54311.0
Name: city_id, dtype: float64
7249
0    22827.0
Name: city_id, dtype: float64
7374
0    22827.0
Name: city_id, dtype: float64
7458
0    39308.0
Name: city_id, dtype: float64
7572
0    12447.0
Name: city_id, dtype: float64
7579
0    15554.0
Name: city_id, dtype: float64
7654
0    17597.0
Name: city_id, dtype: float64
7718
Series([], Name: city_id, dtype: float64)
7745
0    54311.0
Name: city_id, dtype: float64
7845
0    47019.0
Name: city_id, dtype: float64
7854
0    16764.0
Name: city_id, dtype: float64
7884
0    46298.0
Name: city_id, dtype: float64
7964
0    17597.0
Name: city_id, dtype: float64
7965
0    13693.0
Name: city_id, dtype: float64
8006
0    47019.0
Name: city_id, dtype: float64
8035
0    30267.0
Name: city_id, dtype: float64
8050
0    15554.0
Name: city_id, dtype: float64
8109
0    12447.0
Name: city_id, dtype: float64
8147
0    47019.0
Name: city_id, dtype: float64
8184
0    40081.0
Name: city_id, dtype: float64
8289
Series([], Name: city_id, dtype: float64)
8395
0    13693.0
Name: city_id, dtype: float64
8448
0    12447.0
Name: city_id, dtype: float64
8479
0    34543.0
Name: city_id, dtype: float64
8511
0    54311.0
Name: city_id, dtype: float64
8621
0    54311.0
Name: city_id, dtype: float64
8735
0    17597.0
Name: city_id, dtype: float64
8880
0    54311.0
Name: city_id, dtype: float64
8888
0    54311.0
Name: city_id, dtype: float64
8943
0    46298.0
Name: city_id, dtype: float64
8968
0    17597.0
Name: city_id, dtype: float64
9151
0    24832.0
Name: city_id, dtype: float64
9155
0    54311.0
Name: city_id, dtype: float64
9181
0    46298.0
Name: city_id, dtype: float64
9208
0    15554.0
Name: city_id, dtype: float64
9326
0    17597.0
Name: city_id, dtype: float64
9332
0    39306.0
Name: city_id, dtype: float64
9382
0    17597.0
Name: city_id, dtype: float64
9451
0    54311.0
Name: city_id, dtype: float64
9454
0    24832.0
Name: city_id, dtype: float64
9569
0    54311.0
Name: city_id, dtype: float64
9622
0    17597.0
Name: city_id, dtype: float64
9698
0    54311.0
Name: city_id, dtype: float64
9713
0    54311.0
Name: city_id, dtype: float64
9795
0    12447.0
Name: city_id, dtype: float64
9894
0    47019.0
Name: city_id, dtype: float64
9927
0    54311.0
Name: city_id, dtype: float64
9992
0    12447.0
Name: city_id, dtype: float64
10010
0    54311.0
Name: city_id, dtype: float64
10024
Series([], Name: city_id, dtype: float64)
10261
0    54311.0
Name: city_id, dtype: float64
10278
0    54311.0
Name: city_id, dtype: float64
10279
0    54311.0
Name: city_id, dtype: float64
10280
0    54311.0
Name: city_id, dtype: float64
10295
0    18874.0
Name: city_id, dtype: float64
10330
0    24435.0
Name: city_id, dtype: float64
10350
0    16764.0
Name: city_id, dtype: float64
10357
0    17597.0
Name: city_id, dtype: float64
10383
0    54311.0
Name: city_id, dtype: float64
10466
0    54311.0
Name: city_id, dtype: float64
10588
Series([], Name: city_id, dtype: float64)
10612
0    17597.0
Name: city_id, dtype: float64
10648
Series([], Name: city_id, dtype: float64)
10803
Series([], Name: city_id, dtype: float64)
10829
0    18874.0
Name: city_id, dtype: float64
11015
0    54311.0
Name: city_id, dtype: float64
11105
0    54311.0
Name: city_id, dtype: float64
11127
0    14634.0
Name: city_id, dtype: float64
11139
0    39308.0
Name: city_id, dtype: float64
11184
0    24435.0
Name: city_id, dtype: float64
11242
0    54311.0
Name: city_id, dtype: float64
11339
0    54311.0
Name: city_id, dtype: float64
11412
0    16764.0
Name: city_id, dtype: float64
11449
0    12447.0
Name: city_id, dtype: float64
11541
0    12447.0
Name: city_id, dtype: float64
11567
0    24812.0
Name: city_id, dtype: float64
11736
0    39308.0
Name: city_id, dtype: float64
11816
0    12447.0
Name: city_id, dtype: float64
11877
0    54311.0
Name: city_id, dtype: float64
11890
0    17597.0
Name: city_id, dtype: float64
11892
0    54311.0
Name: city_id, dtype: float64
11911
0    12447.0
Name: city_id, dtype: float64
12009
0    12292.0
Name: city_id, dtype: float64
12038
0    14634.0
Name: city_id, dtype: float64
12106
0    54311.0
Name: city_id, dtype: float64
12134
0    13693.0
Name: city_id, dtype: float64
12289
0    54311.0
Name: city_id, dtype: float64
12309
0    54311.0
Name: city_id, dtype: float64
12337
0    33252.0
Name: city_id, dtype: float64
12373
0    54311.0
Name: city_id, dtype: float64
12392
0    54311.0
Name: city_id, dtype: float64
12435
0    54311.0
Name: city_id, dtype: float64
12451
Series([], Name: city_id, dtype: float64)
12548
0    46298.0
Name: city_id, dtype: float64
12583
0    47019.0
Name: city_id, dtype: float64
12723
0    54311.0
Name: city_id, dtype: float64
12736
0    54311.0
Name: city_id, dtype: float64
12775
0    16764.0
Name: city_id, dtype: float64
12838
0    39308.0
Name: city_id, dtype: float64
12886
0    12447.0
Name: city_id, dtype: float64
12900
Series([], Name: city_id, dtype: float64)
12920
0    46298.0
Name: city_id, dtype: float64
12936
0    47019.0
Name: city_id, dtype: float64
13009
0    54311.0
Name: city_id, dtype: float64
13041
0    34780.0
Name: city_id, dtype: float64
13090
0    12447.0
Name: city_id, dtype: float64
13138
0    17597.0
Name: city_id, dtype: float64
13145
0    37688.0
Name: city_id, dtype: float64
13174
Series([], Name: city_id, dtype: float64)
13457
Series([], Name: city_id, dtype: float64)
13478
0    46298.0
Name: city_id, dtype: float64
13556
0    46298.0
Name: city_id, dtype: float64
13586
0    12447.0
Name: city_id, dtype: float64
13595
0    17597.0
Name: city_id, dtype: float64
13664
0    54311.0
Name: city_id, dtype: float64
13759
0    47019.0
Name: city_id, dtype: float64
13836
0    17597.0
Name: city_id, dtype: float64
13894
0    54311.0
Name: city_id, dtype: float64
14111
0    54311.0
Name: city_id, dtype: float64
14155
0    46298.0
Name: city_id, dtype: float64
14172
0    12447.0
Name: city_id, dtype: float64
14286
0    47019.0
Name: city_id, dtype: float64
14292
0    17597.0
Name: city_id, dtype: float64
14340
0    54311.0
Name: city_id, dtype: float64
14369
Series([], Name: city_id, dtype: float64)
14394
0    17597.0
Name: city_id, dtype: float64
14613
0    396556.0
Name: city_id, dtype: float64
14624
0    17597.0
Name: city_id, dtype: float64
14627
0    22827.0
Name: city_id, dtype: float64
14717
0    54311.0
Name: city_id, dtype: float64
15031
0    12447.0
Name: city_id, dtype: float64
15154
0    13693.0
Name: city_id, dtype: float64
15203
0    13693.0
Name: city_id, dtype: float64
15294
0    47019.0
Name: city_id, dtype: float64
15312
0    16764.0
Name: city_id, dtype: float64
15351
0    17597.0
Name: city_id, dtype: float64
15353
0    17597.0
Name: city_id, dtype: float64
15365
0    17597.0
Name: city_id, dtype: float64
15411
0    17597.0
Name: city_id, dtype: float64
15455
0    54311.0
Name: city_id, dtype: float64
15527
0    54311.0
Name: city_id, dtype: float64
15568
0    47019.0
Name: city_id, dtype: float64
15577
0    54311.0
Name: city_id, dtype: float64
15595
Series([], Name: city_id, dtype: float64)
15614
0    47019.0
Name: city_id, dtype: float64
15627
0    34780.0
Name: city_id, dtype: float64
15631
0    396556.0
Name: city_id, dtype: float64
15643
0    54311.0
Name: city_id, dtype: float64
15889
0    54311.0
Name: city_id, dtype: float64
15907
0    54311.0
Name: city_id, dtype: float64
15911
0    16764.0
Name: city_id, dtype: float64
15926
0    54311.0
Name: city_id, dtype: float64
15927
0    13693.0
Name: city_id, dtype: float64
15930
0    39308.0
Name: city_id, dtype: float64
15931
Series([], Name: city_id, dtype: float64)
15970
0    54311.0
Name: city_id, dtype: float64
16056
0    17597.0
Name: city_id, dtype: float64
16104
0    38032.0
Name: city_id, dtype: float64
16399
0    54311.0
Name: city_id, dtype: float64
16560
0    54311.0
Name: city_id, dtype: float64
16618
0    17597.0
Name: city_id, dtype: float64
16663
0    10734.0
Name: city_id, dtype: float64
16763
0    17597.0
Name: city_id, dtype: float64
16789
0    54299.0
Name: city_id, dtype: float64
16816
0    12447.0
Name: city_id, dtype: float64
16834
0    54311.0
Name: city_id, dtype: float64
17051
0    22827.0
Name: city_id, dtype: float64
17062
0    54311.0
Name: city_id, dtype: float64
17066
0    54311.0
Name: city_id, dtype: float64
17067
0    17597.0
Name: city_id, dtype: float64
17070
0    396556.0
Name: city_id, dtype: float64
17079
0    47019.0
Name: city_id, dtype: float64
17343
0    17597.0
Name: city_id, dtype: float64
17354
0    54311.0
Name: city_id, dtype: float64
17409
0    47019.0
Name: city_id, dtype: float64
17435
0    17597.0
Name: city_id, dtype: float64
17540
0    47019.0
Name: city_id, dtype: float64
17577
Series([], Name: city_id, dtype: float64)
17792
0    17597.0
Name: city_id, dtype: float64
17816
0    47019.0
Name: city_id, dtype: float64
17824
0    54311.0
Name: city_id, dtype: float64
17828
Series([], Name: city_id, dtype: float64)
17878
Series([], Name: city_id, dtype: float64)
17942
0    54311.0
Name: city_id, dtype: float64
17947
0    47019.0
Name: city_id, dtype: float64
17994
0    47019.0
Name: city_id, dtype: float64
18024
0    54311.0
Name: city_id, dtype: float64
18155
Series([], Name: city_id, dtype: float64)
18214
0    34780.0
Name: city_id, dtype: float64
18240
0    39306.0
Name: city_id, dtype: float64
18249
0    24435.0
Name: city_id, dtype: float64
18303
0    12447.0
Name: city_id, dtype: float64
18331
0    47019.0
Name: city_id, dtype: float64
18333
0    54311.0
Name: city_id, dtype: float64
18342
0    47568.0
Name: city_id, dtype: float64
18483
0    27491.0
Name: city_id, dtype: float64
18536
0    32923.0
Name: city_id, dtype: float64
18616
0    32380.0
Name: city_id, dtype: float64
18678
0    13693.0
Name: city_id, dtype: float64
18680
0    52842.0
Name: city_id, dtype: float64
18774
0    54311.0
Name: city_id, dtype: float64
18793
0    47019.0
Name: city_id, dtype: float64
18903
0    54311.0
Name: city_id, dtype: float64
18930
Series([], Name: city_id, dtype: float64)
18935
0    54311.0
Name: city_id, dtype: float64
18949
0    17597.0
Name: city_id, dtype: float64
18960
0    39308.0
Name: city_id, dtype: float64
19023
0    17597.0
Name: city_id, dtype: float64
19034
0    54311.0
Name: city_id, dtype: float64
19037
0    54311.0
Name: city_id, dtype: float64
19048
0    54311.0
Name: city_id, dtype: float64
19054
Series([], Name: city_id, dtype: float64)
19079
Series([], Name: city_id, dtype: float64)
19398
0    16764.0
Name: city_id, dtype: float64
19577
0    16764.0
Name: city_id, dtype: float64
19590
0    13693.0
Name: city_id, dtype: float64
19628
0    47019.0
Name: city_id, dtype: float64
19720
0    54311.0
Name: city_id, dtype: float64
19749
0    54311.0
Name: city_id, dtype: float64
19762
0    54311.0
Name: city_id, dtype: float64
19765
Series([], Name: city_id, dtype: float64)
19847
0    17597.0
Name: city_id, dtype: float64
19855
0    17597.0
Name: city_id, dtype: float64
19856
0    47019.0
Name: city_id, dtype: float64
19970
0    54311.0
Name: city_id, dtype: float64
20078
0    17597.0
Name: city_id, dtype: float64
20122
0    34636.0
Name: city_id, dtype: float64
20334
0    46298.0
Name: city_id, dtype: float64
20385
0    17597.0
Name: city_id, dtype: float64
20393
0    47019.0
Name: city_id, dtype: float64
20528
0    12447.0
Name: city_id, dtype: float64
20617
0    54311.0
Name: city_id, dtype: float64
20754
Series([], Name: city_id, dtype: float64)
20844
0    14634.0
Name: city_id, dtype: float64
20875
0    47019.0
Name: city_id, dtype: float64
20926
0    17597.0
Name: city_id, dtype: float64
20947
0    16764.0
Name: city_id, dtype: float64
20965
0    13693.0
Name: city_id, dtype: float64
21046
0    47019.0
Name: city_id, dtype: float64
21093
0    17597.0
Name: city_id, dtype: float64
21097
0    17597.0
Name: city_id, dtype: float64
21098
0    17597.0
Name: city_id, dtype: float64
21114
0    16764.0
Name: city_id, dtype: float64
21173
0    54311.0
Name: city_id, dtype: float64
21477
0    54311.0
Name: city_id, dtype: float64
21585
0    54311.0
Name: city_id, dtype: float64
21588
Series([], Name: city_id, dtype: float64)
21616
0    15554.0
Name: city_id, dtype: float64
21631
0    47019.0
Name: city_id, dtype: float64
21690
0    37688.0
Name: city_id, dtype: float64
21864
0    13693.0
Name: city_id, dtype: float64
21989
Series([], Name: city_id, dtype: float64)
22011
Series([], Name: city_id, dtype: float64)
22017
0    17597.0
Name: city_id, dtype: float64
22022
Series([], Name: city_id, dtype: float64)
22040
0    47019.0
Name: city_id, dtype: float64
22077
0    34780.0
Name: city_id, dtype: float64
22173
0    46298.0
Name: city_id, dtype: float64
22198
0    46298.0
Name: city_id, dtype: float64
22199
0    32380.0
Name: city_id, dtype: float64
22323
0    54311.0
Name: city_id, dtype: float64
22369
0    54311.0
Name: city_id, dtype: float64
22435
0    13693.0
Name: city_id, dtype: float64
22486
0    46298.0
Name: city_id, dtype: float64
22556
Series([], Name: city_id, dtype: float64)
22609
0    54311.0
Name: city_id, dtype: float64
22647
0    42967.0
Name: city_id, dtype: float64
22667
0    17597.0
Name: city_id, dtype: float64
22673
0    47019.0
Name: city_id, dtype: float64
22709
0    12447.0
Name: city_id, dtype: float64
22714
0    15554.0
Name: city_id, dtype: float64
22811
0    15554.0
Name: city_id, dtype: float64
22836
0    17597.0
Name: city_id, dtype: float64
23019
0    17597.0
Name: city_id, dtype: float64
23056
0    39308.0
Name: city_id, dtype: float64
23121
0    17597.0
Name: city_id, dtype: float64
23132
0    10723.0
Name: city_id, dtype: float64
23179
0    54311.0
Name: city_id, dtype: float64
23192
0    13693.0
Name: city_id, dtype: float64
23242
0    54311.0
Name: city_id, dtype: float64
23267
0    12447.0
Name: city_id, dtype: float64
23404
0    17597.0
Name: city_id, dtype: float64
23424
0    54311.0
Name: city_id, dtype: float64
23431
Series([], Name: city_id, dtype: float64)
23485
Series([], Name: city_id, dtype: float64)
23512
0    17597.0
Name: city_id, dtype: float64
23604
0    47019.0
Name: city_id, dtype: float64
23615
0    18874.0
Name: city_id, dtype: float64
23628
0    17597.0
Name: city_id, dtype: float64
23634
0    54311.0
Name: city_id, dtype: float64
23641
0    24435.0
Name: city_id, dtype: float64
23654
0    54311.0
Name: city_id, dtype: float64
23664
0    17597.0
Name: city_id, dtype: float64
23827
0    34543.0
Name: city_id, dtype: float64
23833
0    17597.0
Name: city_id, dtype: float64
23839
0    17597.0
Name: city_id, dtype: float64
23883

0    54311.0
Name: city_id, dtype: float64
30608
Series([], Name: city_id, dtype: float64)
30614
Series([], Name: city_id, dtype: float64)
30640
0    47019.0
Name: city_id, dtype: float64
30765
0    54311.0
Name: city_id, dtype: float64
30787
0    54311.0
Name: city_id, dtype: float64
30856
0    54311.0
Name: city_id, dtype: float64
30901
0    54311.0
Name: city_id, dtype: float64
30962
0    47019.0
Name: city_id, dtype: float64
30967
0    54311.0
Name: city_id, dtype: float64
30976
0    47019.0
Name: city_id, dtype: float64
30999
0    54311.0
Name: city_id, dtype: float64
31061
0    47019.0
Name: city_id, dtype: float64
31068
Series([], Name: city_id, dtype: float64)
31137
0    54311.0
Name: city_id, dtype: float64
31383
Series([], Name: city_id, dtype: float64)
31414
Series([], Name: city_id, dtype: float64)
31457
Series([], Name: city_id, dtype: float64)
31467
0    47019.0
Name: city_id, dtype: float64
31489
Series([], Name: city_id, dtype: float64)
31513
0    17597.0
Name: city_id, dtype: float64
31590
0    54311.0
Name: city_id, dtype: float64
31638
0    54311.0
Name: city_id, dtype: float64
31639
0    54311.0
Name: city_id, dtype: float64
31655
0    54311.0
Name: city_id, dtype: float64
31664
0    54311.0
Name: city_id, dtype: float64
31675
0    54311.0
Name: city_id, dtype: float64
31682
Series([], Name: city_id, dtype: float64)
31808
0    32380.0
Name: city_id, dtype: float64
31864
0    46298.0
Name: city_id, dtype: float64
31919
0    14634.0
Name: city_id, dtype: float64
31933
Series([], Name: city_id, dtype: float64)
32107
0    54311.0
Name: city_id, dtype: float64
32164
Series([], Name: city_id, dtype: float64)
32370
0    32380.0
Name: city_id, dtype: float64
32502
0    13693.0
Name: city_id, dtype: float64
32534
0    17597.0
Name: city_id, dtype: float64
32552
0    17597.0
Name: city_id, dtype: float64
32555
0    17597.0
Name: city_id, dtype: float64
32556
0    17597.0
Name: city_id, dtype: float64
32558
0    34780.0
Name: city_id, dtype: float64
32586
Series([], Name: city_id, dtype: float64)
32606
0    54311.0
Name: city_id, dtype: float64
32608
0    54311.0
Name: city_id, dtype: float64
32618
0    22827.0
Name: city_id, dtype: float64
32682
0    54311.0
Name: city_id, dtype: float64
32708
0    13693.0
Name: city_id, dtype: float64
32771
0    46298.0
Name: city_id, dtype: float64
32844
0    45602.0
Name: city_id, dtype: float64
32892
0    17597.0
Name: city_id, dtype: float64
32923
0    17597.0
Name: city_id, dtype: float64
32927
0    17597.0
Name: city_id, dtype: float64
32938
0    18874.0
Name: city_id, dtype: float64
32948
0    47019.0
Name: city_id, dtype: float64
32988
0    46298.0
Name: city_id, dtype: float64
33084
0    54311.0
Name: city_id, dtype: float64
33139
0    24435.0
Name: city_id, dtype: float64
33167
0    17597.0
Name: city_id, dtype: float64
33171
0    34543.0
Name: city_id, dtype: float64
33178
0    32380.0
Name: city_id, dtype: float64
33228
0    13693.0
Name: city_id, dtype: float64
33256
0    54311.0
Name: city_id, dtype: float64
33316
Series([], Name: city_id, dtype: float64)
33357
0    22827.0
Name: city_id, dtype: float64
33503
0    24435.0
Name: city_id, dtype: float64
33547
0    17882.0
Name: city_id, dtype: float64
33598
0    16764.0
Name: city_id, dtype: float64
33691
0    17597.0
Name: city_id, dtype: float64
33940
0    27491.0
Name: city_id, dtype: float64
33973
0    16764.0
Name: city_id, dtype: float64
33978
0    15554.0
Name: city_id, dtype: float64
34017
0    18874.0
Name: city_id, dtype: float64
34050
0    47019.0
Name: city_id, dtype: float64
34068
Series([], Name: city_id, dtype: float64)
34070
0    47019.0
Name: city_id, dtype: float64
34112
0    54311.0
Name: city_id, dtype: float64
34192
0    17597.0
Name: city_id, dtype: float64
34195
0    16764.0
Name: city_id, dtype: float64
34274
0    15554.0
Name: city_id, dtype: float64
34391
0    12447.0
Name: city_id, dtype: float64
34397
0    47019.0
Name: city_id, dtype: float64
34461
0    54311.0
Name: city_id, dtype: float64
34624
0    54311.0
Name: city_id, dtype: float64
34714
0    17597.0
Name: city_id, dtype: float64
34749
0    17597.0
Name: city_id, dtype: float64
34830
0    47019.0
Name: city_id, dtype: float64
34903
0    54311.0
Name: city_id, dtype: float64
34995
0    54311.0
Name: city_id, dtype: float64
35001
0    54311.0
Name: city_id, dtype: float64
35019
0    24435.0
Name: city_id, dtype: float64
35050
0    17597.0
Name: city_id, dtype: float64
35125
0    54311.0
Name: city_id, dtype: float64
35192
0    17597.0
Name: city_id, dtype: float64
35251
0    54311.0
Name: city_id, dtype: float64
35379
Series([], Name: city_id, dtype: float64)
35454
0    39308.0
Name: city_id, dtype: float64
35497
0    47019.0
Name: city_id, dtype: float64
35544
0    13693.0
Name: city_id, dtype: float64
35554
0    18874.0
Name: city_id, dtype: float64
35697
0    54311.0
Name: city_id, dtype: float64
35765
0    54311.0
Name: city_id, dtype: float64
35771
0    46298.0
Name: city_id, dtype: float64
35784
0    46298.0
Name: city_id, dtype: float64
35816
0    54311.0
Name: city_id, dtype: float64
35845
0    13693.0
Name: city_id, dtype: float64
35978
0    24384.0
Name: city_id, dtype: float64
35980
0    13693.0
Name: city_id, dtype: float64
35983
0    12447.0
Name: city_id, dtype: float64
36062
0    32380.0
Name: city_id, dtype: float64
36236
Series([], Name: city_id, dtype: float64)
36251
Series([], Name: city_id, dtype: float64)
36268
0    54311.0
Name: city_id, dtype: float64
36348
0    54311.0
Name: city_id, dtype: float64
36466
0    17597.0
Name: city_id, dtype: float64
36481
Series([], Name: city_id, dtype: float64)
36497
0    54311.0
Name: city_id, dtype: float64
36525
0    54311.0
Name: city_id, dtype: float64
36530
0    54311.0
Name: city_id, dtype: float64
36758
Series([], Name: city_id, dtype: float64)
36813
0    54311.0
Name: city_id, dtype: float64
36845
0    54311.0
Name: city_id, dtype: float64
36870
0    17597.0
Name: city_id, dtype: float64
36892
0    17597.0
Name: city_id, dtype: float64
36956
0    54311.0
Name: city_id, dtype: float64
37213
Series([], Name: city_id, dtype: float64)
37233
0    17597.0
Name: city_id, dtype: float64
37321
0    32380.0
Name: city_id, dtype: float64
37322
0    47019.0
Name: city_id, dtype: float64
37358
0    12447.0
Name: city_id, dtype: float64
37425
0    47019.0
Name: city_id, dtype: float64
37453
Series([], Name: city_id, dtype: float64)
37527
0    54311.0
Name: city_id, dtype: float64
37541
0    54311.0
Name: city_id, dtype: float64
37549
0    47019.0
Name: city_id, dtype: float64
37563
0    46298.0
Name: city_id, dtype: float64
37589
0    45602.0
Name: city_id, dtype: float64
37633
0    13693.0
Name: city_id, dtype: float64
37976
0    47019.0
Name: city_id, dtype: float64
38003
0    47019.0
Name: city_id, dtype: float64
38010
Series([], Name: city_id, dtype: float64)
38029
0    54311.0
Name: city_id, dtype: float64
38037
0    54311.0
Name: city_id, dtype: float64
38079
0    54311.0
Name: city_id, dtype: float64
38106
0    24435.0
Name: city_id, dtype: float64
38108
0    46298.0
Name: city_id, dtype: float64
38142
0    54311.0
Name: city_id, dtype: float64
38145
0    54311.0
Name: city_id, dtype: float64
38155
0    54311.0
Name: city_id, dtype: float64
38192
0    47019.0
Name: city_id, dtype: float64
38207
0    47019.0
Name: city_id, dtype: float64
38210
Series([], Name: city_id, dtype: float64)
38337
Series([], Name: city_id, dtype: float64)
38338
0    12447.0
Name: city_id, dtype: float64
38342
0    54311.0
Name: city_id, dtype: float64
38371
0    12447.0
Name: city_id, dtype: float64
38409
0    47019.0
Name: city_id, dtype: float64
38430
0    54311.0
Name: city_id, dtype: float64
38473
0    39306.0
Name: city_id, dtype: float64
38522
0    54311.0
Name: city_id, dtype: float64
38559
0    54311.0
Name: city_id, dtype: float64
38563
0    54311.0
Name: city_id, dtype: float64
38565
0    18874.0
Name: city_id, dtype: float64
38604
0    47019.0
Name: city_id, dtype: float64
38645
0    12447.0
Name: city_id, dtype: float64
38668
0    54311.0
Name: city_id, dtype: float64
38722
0    24435.0
Name: city_id, dtype: float64
38855
0    17597.0
Name: city_id, dtype: float64
38979
0    14634.0
Name: city_id, dtype: float64
39035
0    13693.0
Name: city_id, dtype: float64
39049
0    54311.0
Name: city_id, dtype: float64
39222
0    54311.0
Name: city_id, dtype: float64
39235
0    47019.0
Name: city_id, dtype: float64
39236
0    46298.0
Name: city_id, dtype: float64
39371
0    54311.0
Name: city_id, dtype: float64
39439
0    13693.0
Name: city_id, dtype: float64
39482
0    13693.0
Name: city_id, dtype: float64
39484
Series([], Name: city_id, dtype: float64)
39515
0    39308.0
Name: city_id, dtype: float64
39704
0    54311.0
Name: city_id, dtype: float64
39773
0    54311.0
Name: city_id, dtype: float64
39806

# FINAL CELL
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>